user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript application/octet-stream application/xml+rss image/svg+xml;
    gzip_min_length 256;

    include /etc/nginx/conf.d/*.conf;  # 👉 semua server block masuk sini
}
